//Mixins
@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif


//Placeholder Selector

%container-tp2-format
  flex-direction: column
  justify-content: center 
  margin: 100px 0

%title-format
  font-size: 3rem
  color: $title-color
  font-weight: bold
  text-align: center

%subtitle-format
  font-size: 1rem
  color: $primary-color

%p-format
  font-size: 1.2rem
  color: $text-color
  text-align: center

  b
    color: $title-color

%link-format
  text-decoration: none
  color: $text-color
  transition: 0.3s

  &:hover
    color: $text-hover-color

%button-format
  padding: 10px 18px
  background: $primary-color
  color: $light-color
  border-radius: 5px 
  border: 1px solid $primary-color

  &:hover
    border: 1px solid $primary-color
    background: transparent
    font-weight: bold

//Mobile

@mixin responsive-xl
  @media (max-width: 1550px)
    @content

@mixin responsive-l
  @media (max-width: 1250px)
    @content

@mixin responsive-m
  @media (max-width: 970px)
    @content

@mixin responsive-sm
  @media (max-width: 580px)
    @content
